[1mdiff --git a/agency-app-django/blog/__pycache__/views.cpython-39.pyc b/agency-app-django/blog/__pycache__/views.cpython-39.pyc[m
[1mindex 71cd761..c4730a0 100644[m
Binary files a/agency-app-django/blog/__pycache__/views.cpython-39.pyc and b/agency-app-django/blog/__pycache__/views.cpython-39.pyc differ
[1mdiff --git a/agency-app-django/blog/views.py b/agency-app-django/blog/views.py[m
[1mindex 5a740b7..90adc7b 100644[m
[1m--- a/agency-app-django/blog/views.py[m
[1m+++ b/agency-app-django/blog/views.py[m
[36m@@ -117,7 +117,7 @@[m [mdef edit_post(request, pk, sl):[m
     top_footer2 = Top_footer2.objects.order_by()[m
     top_footer3 = Top_footer3.objects.order_by()[m
     top_footer4 = Top_footer4.objects.order_by()[m
[31m-[m
[32m+[m[32m    print('hello')[m
     if request.method == 'POST':[m
         post = get_object_or_404(Post, id=pk, slug=sl)[m
         editpost = ModelPost(request.POST, request.FILES, instance=post)[m
[1mdiff --git a/agency-app-django/db.sqlite3 b/agency-app-django/db.sqlite3[m
[1mindex dda03a6..9c64a37 100644[m
Binary files a/agency-app-django/db.sqlite3 and b/agency-app-django/db.sqlite3 differ
[1mdiff --git a/agency-app-django/test2/__pycache__/settings.cpython-39.pyc b/agency-app-django/test2/__pycache__/settings.cpython-39.pyc[m
[1mindex 73f1bb6..00b26e7 100644[m
Binary files a/agency-app-django/test2/__pycache__/settings.cpython-39.pyc and b/agency-app-django/test2/__pycache__/settings.cpython-39.pyc differ
[1mdiff --git a/agency-app-django/test2/settings.py b/agency-app-django/test2/settings.py[m
[1mindex 2db08d2..f0f2812 100644[m
[1m--- a/agency-app-django/test2/settings.py[m
[1m+++ b/agency-app-django/test2/settings.py[m
[36m@@ -140,6 +140,9 @@[m [mMEDIA_URL = '/media/'[m
 MEDIA_ROOT = os.path.join(BASE_DIR, "media")[m
 CRISPY_TEMPLATE_PACK = 'bootstrap4'[m
 [m
[32m+[m
[32m+[m
[32m+[m
 MESSAGE_TAGS = {[m
     messages.DEBUG: 'alert-info',[m
     messages.INFO: 'alert-info',[m
